<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="style-switcher.css">
    <!-- style switch -->
       <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1"  >
        <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
         <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
          <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
           <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
</head>
<body >
    <!-- -------Main contenr starts------- -->
     <div class="main-container">
        <!-- -------Aside start--------- -->
         <div class="aside">
            <div class="logo">
                <a href="#"><span>P</span>ortfolio</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Skills</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Projects</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
         
         </div>
        <!---------Aside ends--------- -->
        <!-- -------Main Cpontent Starts--------- -->
       <section class="home active section" id="home">
  <div class="container">
    <div class="row">
      <div class="home-info padd-15">
        <h3 class="hello">Hello, my name is <span class="name">Varun V M</span></h3>
        <h3 class="my-profession">I'm a <span class="typing">Web Developer</span></h3>
        <p>
          I am a passionate and hardworking web developer with knowledge of HTML, CSS, JavaScript, and React. I have built a few small projects that helped me understand how to create responsive websites and user-friendly interfaces. I enjoy learning new technologies and improving my coding skills. I’m looking for an opportunity where I can grow as a developer and contribute to real-world projects.
        </p>
        <a href="VARUN-V-M(7348977996)Web-Dev.pdf" class="btn" download>Download Resume</a>
      </div>
      <div class="home-img">
        <img src="profile.JPG" />
      </div>
    </div>
  </div>
</section>

        <!-- -------Home section Ends--------- -->
        <!-- -------About section Start--------- -->
         <section class="about section " id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                       <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15" >
                                <h3>I'm Varun V M and <span> Web Developer</span></h3>
                                <p>Hi, I'm a web developer with knowledge of HTML, CSS, JavaScript, and React. I have built some small projects that helped me learn how to make websites that look good and work well. I enjoy learning new things and improving my skills. I’m looking for opportunities to grow and work on real-world projects.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday:<span>02 june 2000</span></p>
                                    </div>
                                     <div class="info-item padd-15">
                                        <p>Age:<span>25</span></p>
                                    </div>
                                     <div class="info-item padd-15">
                                        <p>Email:<span>varunvm996@gmail.com</span></p>
                                    </div>
                                     <div class="info-item padd-15">
                                        <p>Phone:<span>7348977996</span></p>
                                    </div>
                                     <div class="info-item padd-15">
                                        <p>Degree:<span>MCA</span></p>
                                    </div>
                                     <div class="info-item padd-15">
                                        <p>Hometown :<span>Davanagere</span></p>
                                    </div>
                                     <div class="info-item padd-15">
                                        <p>Current Location:<span>Bangalore </span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="button padd-15">
                                        <a  href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:86%;"></div>
                                            <div class="skill-percent">86%</div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>JavaScript</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:72%;"></div>
                                            <div class="skill-percent">72%</div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>React Js</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:70%;"></div>
                                            <div class="skill-percent">70%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                        <!-- timeline items -->
                                         <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2023 -2024
                                            </h3>
                                            <h4 class="timeline-title">Master of Computer Applications</h4>
                                            <p class="timeline-text">I have completed my Master of Computer Applications (MCA) from PES Institute of Technology and Management with a CGPA of 8.3. During my MCA, I gained strong technical knowledge in programming, web development, and software engineering. I worked on multiple projects that helped me apply concepts like database management, web technologies, and full-stack development in real-time. This experience improved my problem-solving skills and made me confident in building practical, user-friendly web applications.

</p>
                                         </div>

                                          <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2023 -2024
                                            </h3>
                                            <h4 class="timeline-title">Master Of Computer Application</h4>
                                            <p class="timeline-text">I completed my Bachelor of Computer Applications (BCA) from Nuthan Institute of Management Studies with a CGPA of 7.3. During this course, I built a strong foundation in computer programming, data structures, database management, and web development. BCA helped me understand the basics of software development and gave me the confidence to work on real-world projects. It also sparked my interest in web technologies, which I continued to explore further in my MCA.</p>
                                         </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                             <div class="experience padd-15">
                                <h3 class="title">Experience</h3>
                                  <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                        <!-- timeline items -->
                                         <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2024 -2025
                                            </h3>
                                            <h4 class="timeline-title">Full Stack Web Development Intern</h4>
                                            <p class="timeline-text">Completed full-stack web development training at JSpiders, working with Java, Spring Boot, HTML, CSS, JavaScript, and React. Built a full-stack E-learning app using REST APIs and MVC architecture.</p>
                                         </div>

                                          <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2024 -2025
                                            </h3>
                                            <h4 class="timeline-title">React Project – Quiz App</h4>
                                            <p class="timeline-text">Developed a responsive Quiz App using React.js, HTML, CSS, and JavaScript. Implemented dynamic question rendering, real-time score tracking, and smooth user interaction using React hooks and conditional rendering.</p>
                                         </div>
                                         
                                          <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2023 -2024
                                            </h3>
                                            <h4 class="timeline-title">Project – Voice-Enabled SQL Generator</h4>
                                            <p class="timeline-text">Created a voice-based application to convert natural language into SQL queries using Java, Spring Boot, JDBC, and NLP. The project was published in IRJMETS in July 2024.</p>
                                         </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- -------About section Ends--------- -->
         <!-- -------Skills section start--------- -->
          <section class="service section " id="services">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Skills</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- ---------service section starts--------- -->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fab fa-html5"></i>
                            </div>
                            <h4>HTML & CSS</h4>
                            <p>Strong foundation in structuring and styling web pages using semantic HTML and modern CSS. Capable of building responsive layouts and visually appealing designs using Flexbox, Grid, and media queries.</p>
                        </div>
                     </div>

                      <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fab fa-js-square"></i>
                            </div>
                            <h4> JavaScript</h4>
                            <p>Proficient in writing interactive and dynamic features using JavaScript. Familiar with DOM manipulation, event handling, and ES6+ features for building user-centric web applications.</p>
                        </div>
                     </div>

                      <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fab fa-react"></i>
                            </div>
                            <h4>React JS</h4>
                            <p>Skilled in building component-based applications using React. Experience with hooks (useState, useEffect), conditional rendering, props, and state management to create fast, modular UIs.

</p>
                        </div>
                     </div>

                      <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fab fa-java"></i>
                            </div>
                            <h4> Java & Spring Boot</h4>
                            <p>Solid understanding of object-oriented programming in Java. Able to develop RESTful web services using Spring Boot and handle backend logic, business layers, and integrations effectively.</p>
                        </div>
                     </div>

                      <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fas fa-database"></i>
                            </div>
                            <h4>SQL & Database</h4>
                            <p>Experience in writing SQL queries, managing databases, and performing operations like joins, filters, and nested queries using MySQL Workbench. Integrated backend logic with JDBC for dynamic data handling.

</p>
                        </div>
                     </div>

                      <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fab fa-git-alt"></i>
                            </div>
                            <h4>Git & GitHub</h4>
                            <p>Comfortable using Git for version control and GitHub for collaborative development. Proficient in pushing/pulling code, branching, merging, and resolving conflicts in real-world projects.</p>
                        </div>
                     </div>

                    <!-- ---------service section ends--------- -->

                </div>
            </div>
          </section>
           <!-- -------Skills section End--------- -->
            <!-- -------portfolio section start--------- -->
             <div class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="portfolio.png" alt="">
                                </div>
                            </div>
                         </div>
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="elearning.png" alt="">
                                </div>
                            </div>
                         </div>
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="quizApp.png" alt="">
                                </div>
                            </div>
                         </div>
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="sql-query-gen.jpeg" alt="">
                                </div>
                            </div>
                         </div>
                        <!-- portfolio item end -->

                    </div>

                </div>
             </div>
          <!-- -------portfolio section ends--------- -->
          <!-- -------contact section start--------- -->
           <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ---------contact info item start-------- -->
                         <div class="contact-info-item padd-15">
    <div class="icon"><i class=" fa fas fa-phone"></i></div>
    <h4>Call Me On</h4>
    <p>+91 7348977996</p>
</div>

<div class="contact-info-item padd-15">
    <div class="icon"><i class="fa fas fa-envelope"></i></div>
    <h4>Email</h4>
    <p><a href="mailto:varunvm996@gmail.com">varunvm996@gmail.com</a></p>
</div>

<div class="contact-info-item padd-15">
    <div class="icon"><i class="fa fab fa-linkedin"></i></div>
    <h4>LinkedIn</h4>
    <p><a href="https://www.linkedin.com/in/varunvm7348977996" target="_blank">Varun V M</a></p>
</div>

<div class="contact-info-item padd-15">
    <div class="icon"><i class="fa fas fa-map-marker-alt"></i></div>
    <h4>Address</h4>
    <p>Bangalore, Karnataka (From Davangere)</p>
</div>


                           <!-- ---------contact info item ends-------->
                    </div>
                      <div>
                            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                            <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
                            <div class="row">
                                <div class="contact-form padd-15">
                                    <div class="row">
                                        <div class="form-item col-6 padd-15">
                                            <div class="form-group">
                                                <!-- <input type="text" class="form-control" placeholder="Name"> -->
                                                 <input type="text" id="name" class="form-control" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="form-item col-6 padd-15">
                                            <div class="form-group">
                                                <!-- <input type="email" class="form-control" placeholder="Email"> -->
                                                 <input type="email" id="email" class="form-control" placeholder="Email">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <div class="form-group">
                                                <!-- <input type="text" class="form-control" placeholder="Subject"> -->
                                                 <input type="text" id="subject" class="form-control" placeholder="Subject">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <div class="form-group">
                                                <!-- <textarea name="" class="form-control" id="" placeholder="Message"></textarea> -->
                                                 <textarea id="message" class="form-control" placeholder="Message"></textarea>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <!-- <button type="submit" class="btn">Send Message</button> -->
                                             <button type="submit" class="btn" onclick="submitForm()">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
            </div>

           </section>
          <!-- -------contact section ends--------- -->

         </div>
        <!-- -------Main Cpontent Ends--------- -->


        <!-- -------Style Switcher Start--------- -->
         <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fa "></i>
            </div>
            <h4>Theme Colors</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            </div>
         </div>
        <!-- -------Style Switcher Ends--------- -->


     </div>
    <!-- -------Main contenr ends------- -->
     </div>
    <!-- -------javascript starts--------- -->
    -------javascript ends---------
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js" defer></script>
  
    <script src="style-switcher.js" defer></script>
</body>
</html>